//responsive://////////////////////////////////////////////////////////////////////////////// 
@media screen and (min-width: $screen-medium) and (max-width: $screen-hd)
    .navigation-box
        ul
            min-width: 600px

@media screen and (min-width: $screen-medium) and (max-width: $screen-big)
    .c-text-box-right
        .col-lg-1
            width: 0
        .col-lg-11
            width: 100%

@media screen and (min-width: $screen-large) and (max-width: $screen-biggish)
    .text-layer
        padding-top: 6%
        padding-right: 6%
        padding-left: 6%
        h2
            font-size: 25px
            margin-top: 10px
            margin-bottom: 5px
        p
            font-size: 13px
    .text-icon-box
        font-size: 45px



@media screen and (min-width: $screen-large)
    .thumbnail
        height: 410px
    .table-map-text
        width: 125px
        float: left
    .table-date-desc
        width: 121px
        float: left
    .date-pick
        float: left
    .date-pickin
        float: left
        width: 135px
    .table-sort
        float: left
        width: 160px

@media screen and (max-width: $screen-large)
    .col-space
        padding: 0!important
    .table-head-box
        margin-top: 20px

@media screen and (min-width: $screen-medium) and (max-width: $screen-large)
    .content-carousel-box
        height: 1300px
        background-repeat: repeat-y
    .thumbnail
        height: 350px
    .carousel-control
        svg
            margin-top: 500px
    .date-pickin
        float: left
        width: 135px
    .table-sort
        float: left
        width: 160px


@media screen and (min-width: $screen-medium)
    .app-mobile-name,
    .mobile-input-box
        display: none

@media screen and (max-width: $screen-medium)
    .menu-box
        .app-name
            display: none
    #input-box
        display: none
    .app-mobile-name
        font-size: 24px
        display: table-cell
        vertical-align: middle
    .mobile-input-box
        background-color: $blue-medium
        width: 100%
        height: 100px
        padding-left: 3%
        .icon-search
            top: 3px
            left: -35px
    .menu-input
        width: 30%
    .text-box-topright
        width: 100%
    .text-box-top
        width: 100%
    .c-news-box
        width: 100%

    .content-map-box
        padding-top: 0
        padding-right: 0
        padding-bottom: 0
        padding-left: 0
    .c-map-box
        margin-left: 0
        h2
            margin-bottom: 10px
    .c-map-data
        width: 100%
    .c-map-text
        display: none
    .map-data-input
        width: 100%
    table
        h3
            font-size: 20px
            margin-top: 5px
        .icon-connection,
        .icon-spoon-knife,
        .icon-credit-card
            font-size: 25px
        .icon-tv,
        .icon-life,
        .icon-plane,
        .icon-p
            width: 20px
            height: 20px
        .icon-p
            margin-left: 8px
        h4
            font-size: 15px
        .cell-text-sub
            font-size: 13px
        .cell-text-strong
            font-size: 18px
        .cell-text-price
            font-size: 18px
        .cell-text-bottom
            margin-bottom: 2px
        .btn-table
            padding-top: 5px
            padding-bottom: 5px
            font-size: 12px
            min-width: 100px
            margin-top: 0
            margin-bottom: 5px
    .table-pic
        vertical-align: middle
        margin-top: 2%
        margin-bottom: 2%
        min-width: 213px


@media screen and (min-width: $screen-small) and (max-width: $screen-medium)
    .mobile-input-box
        .icon-search
            top: 40px
            left: -35px
        .menu-input
            float: left
            min-width: 150px
    .text-layer
        padding-top: 5%
        padding-right: 5%
        padding-left: 5%
        h2
            margin-top: 0
    .content-carousel-box
        height: 1300px
        background-repeat: repeat-y
    .thumbnail
        height: 360px
        margin: 0 auto
    .carousel-control
        svg
            margin-top: 500px

@media screen and (min-width: $screen-small) and (max-width: $screen-smalladd)
    .content-carousel-box
        height: auto
        min-height: 550px

@media screen and (min-width: $screen-smalladd)
    .icon-menu,
    .small-carousel-box
        display: none
    .pagination
        width: 500px



@media screen and (min-width: $screen-small) and (max-width: $screen-large)
    #input-box
        min-width: 180px
    .content-picture-box
        .col-sm-12
            .c-pic-box
                width: 50%

@media screen and (max-width: $screen-small)
    .header-box-list,
    .menu-box
        display: none
    .menu-input
        min-width: 200px
    .c-movie-box
        box-shadow: inset 0 200px 100px rgba(255, 255, 255, 0.5), 0 -10px 30px -10px rgba(0, 0, 0, 0.7)
        width: 90%
        padding: 40px 30px 0 30px
        h1
            margin-top: 30px
            font-size: 40px
        p
            font-size: 23px
    .icon-play2
        margin: 0 40%
        font-size: 80px
    .c-text-box
        width: 100%
    .text-box
        height: 150px
    .text-box-topright,
    .c-news-boxbottom
        display: none
    .normal-carousel-box
        display: none
    .thumbnail
        margin-top: 80px
    .btn-basic
        width: 50%
    .c-table-box
        h3
            display: none
    .table-pic
        display: none
    .pagination
        width: 260px
    .pagination > li
        &:nth-child(2),
        &:nth-child(11)
            a
                margin: 0
        p
            display: none
    .footer-box
        padding-top: 20px
    .footer-left-list
        li
            display: block
            &:first-child,
            &:nth-child(2)
                border: none
    .footer-right-list
        margin-top: 20px
    .col-lg-3,
    .col-sm-3
        padding: 0!important



@media screen and (max-width: $screen-mini)
    .content-movie-box
        height: 550px
        padding-top: 120px
    .c-movie-box
        h1
            font-size: 28px
        p
            font-size: 20px
    .icon-play2
        font-size: 60px
    .text-layer
        padding-top: 5%
        padding-right: 5%
        padding-left: 5%
        .icon-cancel-circle
            font-size: 35px
        h2
            margin-top: 0
            margin-bottom: 5px
            font-size: 25px
        p
            font-size: 12px
    .small-carousel-box
        width: 80%!important
    .col-xs-offset-3
        margin-left: 10% !important
    .c-map-box
        width: 100%!important

    .score-box
        width: 100%!important
    .date-box
        display: none

    .col-sm-5
        padding-left: 5px!important

    table
        .cell-text-add
            display: none
        h3
            font-size: 18px
        a
            font-size: 13px
        .cell-text-left
            font-size: 13px
            margin-top: 0
        .icon-connection,
        .icon-spoon-knife,
        .icon-credit-card
            font-size: 20px
            margin-bottom: 5px
        .icon-tv,
        .icon-life,
        .icon-plane,
        .icon-p
            width: 20px
            height: 20px
            margin-top: 5px
            margin-bottom: 5px
        .cell-text-strong
            font-size: 16px
        .cell-text-bottom
            font-size: 10px
        .col-sm-1,
        .col-xs-5,
        .col-xs-7
            padding-right: 5px !important
            padding-left: 5px!important


    .pagination
        width: 140px
    .pagination > li > a
        padding: 2px 6px!important
    .icon-circle-left,
    .icon-circle-right
        margin: 0
        font-size: 18px

    .footer-box
        padding-right: 10px
        padding-left: 10px
        li
            margin: 0
    .footer-right-list
        margin: 0
        li
            display: block
            &:first-child
                margin-bottom: 5px