// colors: /////////////////////////////////////////////////////////////
$blue-light: #75b8e5
$blue-gentle: #a3b1bc
$blue-soft: #5fa2cf
$blue-medium: #276187
$blue-average: #427ca2
$blue-intensive: #084b78
$blue-dirty: #83919c
$blue-dark: #00101c

$white: #fff

$yellow-light: #e4c617
$yellow-dark: #bca51d

$gray-light: #edeff2
$gray: #bac0c5

$brown-dark: #444444

$black: #000

//screen-width: ///////////////////////////////////////////////////////////
$screen-mini: 480px
$screen-small: 768px
$screen-smalladd: 769px
$screen-medium: 992px
$screen-large: 1200px
$screen-biggish: 1350px
$screen-big: 1680px
$screen-hd: 1920px