// colors: /////////////////////////////////////////////////////////////
$blue-light: #75b8e5
$blue-gentle: #a3b1bc
$blue-soft: #5fa2cf
$blue-medium: #276187
$blue-average: #427ca2
$blue-intensive: #084b78
$blue-dirty: #83919c
$blue-dark: #00101c

$white: #fff

$yellow-light: #e4c617
$yellow-dark: #bca51d

$gray-light: #edeff2
$gray: #bac0c5

$brown-dark: #444444

$black: #000


///////////////////////////////////////////////////////////////////////////
body
    font-size: 14px

p
    color: $white

span
    color: $white

li
    list-style-type: none
    display: inline

ul
    padding: 0
    

.footer-box,
.content-text-box,
.thumbnail,
.c-map-data,
table
    a
        color: $yellow-dark
        text-decoration: underline
        transition: color 0.2s linear
        &:hover,
        &:focus
            color: $yellow-light

.row
    padding: 0
    margin: 0!important
    width: 100%

.mobile-menu
    position: absolute
    top: 0
    left: 0
    width: 220px
    height: 100%
    z-index: 2000000
    background-color: $blue-dark
    padding-top: 10px
    padding-left: 10px
    .icon-cancel-circle
        font-size: 18px
        position: absolute
        top: 22px
        right: 10px
        cursor: pointer
        &:hover
            color: $blue-dirty
    ul
        margin-top: 30px
    li
        display: block
        margin-top: 10px
        margin-left: 10px
        div
            background-color: $blue-dirty
            width: 90%
            height: 1px
    a
        font-size: 18px
        &:hover,
        &:focus
            text-decoration: none

.mobile-text-top
    color: $white
    &:hover
        color: $yellow-light
    
.mobile-text-bott
    color: $blue-dirty
    &:hover
        color: $yellow-dark

.menu-inactive
    display: none


.header-box
    background-color: $blue-medium
    background-width: 100%
    height: 50px

.icon-menu
    font-size: 30px
    position: relative
    top: 22px
    left: 3%

.header-box-list
    float: right
    color: $white
    font-size: 16px
    margin: 10px 0 0 0
    padding-right: 2%
    li
        margin: 0
    p
        float: left
        margin: 8px 0 0 0
    a
        span
            transition: color 0.2s linear
        &:hover,
        &:focus
            text-decoration: none
            span
                color: $blue-dirty
    .icon-unlocked,
    .icon-facebook3
        margin: 5px 10px 0 25px
        font-size: 22px



.menu-box
    background-image: url("images/background-img/menu-box.png")
    background-width: 100%
    background-repeat: no-repeat
    height: 100px
    border-top: 1px solid $blue-light
    border-bottom: 1px solid $blue-light
    display: table
    width: 100%



.menu-name-box
    a
        display: table
        height: 100px
        margin: 0 auto
        &:hover,
        &:focus
            text-decoration: none

.icon-location
    font-size: 40px
    display: table-cell
    vertical-align: middle

.app-name
    font-size: 24px
    display: table-cell
    vertical-align: middle



.navigation-box
    display: table-cell
    height: 100%
    vertical-align: middle

.navigation-box
    width: 680px
    li
        margin: 30px 10px 0 0
        float: left
    a
        color: $white
        font-size: 22px
        &:hover,
        &:focus
            color: $white
            text-decoration: none
            .nav-line
                width: 120px
    p
        width: 130px
        margin-bottom: 34px
        text-align: center

.nav-line
    width: 0
    height: 5px
    background-color: $yellow-light
    transition-duration: 0.2s

.nav-line-active
    width: 120px
    height: 5px
    background-color: $yellow-light


#input-box
    float: right
    padding-right: 2%
    .icon-search
        top: -30px
        right: -85%

.icon-search
    position: relative
    font-size: 18px

.menu-input
    background-color: $blue-intensive
    border: 1px solid $blue-soft
    color: $white
    padding: 10px 0 10px 15px
    margin: 28px 0 0 0
    box-shadow: inset 2px 2px 10px $blue-dark
    width: 100%

.content-movie-box,
.content-places-box
    background-width: 100%
    background-repeat: no-repeat

.content-movie-box
    background-image: url("images/background-img/movie-img.png")
    height: 800px
    padding-top: 200px

.content-places-box
    background-image: url("images/background-img/places-img.png")
    height: 400px

.c-movie-box
    box-shadow: inset 0 300px 100px rgba(255, 255, 255, 0.5), 0 -10px 30px -10px rgba(0, 0, 0, 0.7)
    margin: 0 auto
    padding: 80px 50px 0 50px
    width: 630px
    h1
        margin-top: 50px
        margin-bottom: 20px
        font-size: 50px
        color: $white
        text-transform: uppercase
        text-shadow: 2px 2px $black
        text-align: center
    p
        font-size: 30px
        text-shadow: 2px 2px $black
        text-align: center

.icon-play2
    color: rgba(0, 0, 0, 0.5)
    font-size: 100px
    margin: 0 0 0 240px






.c-table-box
    height: 100px
    p
        display: inline
    h3
        margin-top: 37px
        margin-bottom: 20px

.table-head-box
    margin: 40px 0 0 0

.cell-sort-text
    float: left


table
    width: 100%
    a
        float: right
    h4
        color: $yellow-dark

        margin-bottom: 0
    h3
        margin-bottom: 0
    .btn-basic
        float: left
        margin-top: 10px
        color: $white
    tr:nth-last-of-type(odd)
        background-color: $gray-light
    tr:nth-last-of-type(even)
        background-color: $white


td
    vertical-align: top
    
.table-pic
    max-height: 296px
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

.cell-text-sub
    color: $blue-gentle

.cell-text-basic
    color: $black

.cell-text-left
    margin-top: 25px

.cell-cross-text
    text-decoration: line-through
    font-size: 18px
    margin-bottom: 0

.cell-text-strong
    float: left
    font-weight: bold
    font-size: 24px
    margin-bottom: 0

.cell-text-price
    font-size: 24px
    font-weight: bold
    margin-bottom: 0

.cell-text-bottom
    font-size: 11px

.icon-star-full
    color: $yellow-dark
    font-size: 16px

.icon-box
    width: 50%
    height: 100%
    float: left

.icon-connection,
.icon-credit-card,
.icon-spoon-knife
    color: $brown-dark
    display: block
    font-size: 32px
    margin-top: 10px
    margin-bottom: 10px

.icon-credit-card
    margin-left: 6px

.icon-spoon-knife
    margin-left: 6px

.icon-life,
.icon-p,
.icon-plane,
.icon-tv
    margin-top: 10px
    margin-bottom: 10px
    display: block

.icon-life
    margin-left: 6px

.icon-p
    margin-left: 12px

.icon-plane
    margin-left: 6px

.icon-tv
    margin-left: 5px

.btn-table
    min-width: 111px



.content-text-box
    background-image: url("images/background-img/text-box.png")
    background-width: 100%
    background-repeat: repeat-y
    h2,
    h3
        color: $white
    h2
        margin-top: 7px

.c-text-box
    float: left
    width: 50%
    padding: 3% 4% 3% 4%!important
    height: 100%
    a
        float: right

.text-box
    height: 250px

.text-box-top
    float: left
    width: 50%

.text-box-quot
    font-size: 2.4em
    font-style: italic

.text-box-sign
    float: right

.text-box-topright
    padding-right: 5%
    padding-left: 5%

.c-text-box-right
    background-color: $blue-dark

.c-news-box
    float: left
    width: 50%
    padding: 0 40px 0 0

.c-date-box
    color: $blue-dirty

.content-picture-box
    .col-lg-4
        padding: 0

.c-pic-box
    position: relative
    float: left
    width: 100%
    background-size: 100% auto
    background-repeat: no-repeat
    background-color: rgba(188, 165, 29, 1)
    &:hover,
    &:focus
        img
            opacity: 0.2
        

.size-box
    img
        height: auto
        width: 100%

.text-layer
    //$yellow color
    padding-top: 10%
    padding-right: 10%
    padding-left: 10%
    position: absolute
    top: 0
    left: 0
    h2
        text-align: center
        color: $white
        margin-top: 20px

.box-inactive
    display: none

.text-icon-box
    width: 52px
    transform: rotate(45deg)
    margin: 0 auto

.icon-cancel-circle
    font-size: 45px
    transform: rotate (45deg)

.content-carousel-box
    background-image: url("images/background-img/carousel-box.png")
    background-width: 100%
    background-repeat: no-repeat
    height: 600px
    h3
        color: $white
        font-size: 20px
    p
        font-size: 13px
    .thumbnail
        background-color: $blue-dark
        padding: 10px 10px 35px 10px
        border-radius: 0
        border: none
        a
            float: right
    .carousel-indicators
        bottom: -40px
        li
            background-color: $white
            height: 20px
            width: 20px
            margin: 0
        .active
            background-color: $yellow-dark!important
            border-color: $yellow-dark

.c-carousel-box
    margin: 100px 0 0 0

.carousel-control
    background-image: none!important
    svg
        margin: 100px 0 0 0
    &:hover
        color: black

.carousel-control.right
    right: -160px!important

.carousel-control.left
    left: -160px

.content-map-box
    background-image: url("images/background-img/content-map-box.png")
    background-width: 100%
    background-repeat: no-repeat
    height: 600px
    padding: 2%
    h2
        color: $white
        margin-bottom: 50px

.c-map-box
    height: 100%
    background-color: $blue-dark
    padding: 1% 2%!important
    margin-right: 1%
    margin-left: 1%
    width: 48%

.c-map-data
    float: left
    width: 50%

.map-data-input
    width: 80%
    float: right
    border: 1px solid $white
    border-radius: 1px
    box-shadow: inset 2px 2px 10px $gray
    color: $gray
    margin-bottom: 10px
    padding-left: 20px

.input-basic
    height: 50px

.text-area
    padding-top: 15px

.btn-basic
    float: right
    width: 40%
    color: $blue-dark
    background-color: $yellow-dark
    border: none
    padding: 10px 0
    transition: background-color 0.2s linear
    &:hover,
    &:focus
        background-color: $yellow-light




.content-bottom-box
    height: 100px
    background-color: $blue-average

nav
    .pagination
        display: block
        margin: 35px auto

.pagination > li > a
    &:first-child
        background-color: $blue-average
        border: none
        color: $white
        transition: background-color 0.2s linear
        &:hover,
        &:focus
            background-color: $yellow-dark
            color: $blue-average

.pagination > li.active > a
    background-color: $yellow-dark

.pagination > li
    &:first-child > a,
    &:last-child > a
        p,
        span
            transition: color 0.2s linear
        &:hover,
        &:focus
            background-color: $blue-average
            p,
            span
                color: $blue-dirty

.pagination > li
    &:nth-child(2) > a
        margin-left: 54px

.pagination > li
    &:nth-child(11) > a
        margin-right: 54px

.icon-circle-left,
.icon-circle-right
    display: block
    float: left
    font-size: 20px
    margin: 0 10px 0 10px

.pagination-text
    float: left
    font-size: 13px
    margin: 1px 0 0 0
    text-decoration: underline



.footer-box
    height: 100px
    background-color: $blue-dark
    padding: 40px 40px 0 40px

.footer-left-list
    float: left
    li
        margin: 0 9px 0 0
        &:first-child,
        &:nth-child(2)
            border-right: 1px solid $white

.footer-right-list
    padding-left: 0
    float: right
    text-align: right
    .icon-facebook3,
    .icon-twitter3
        font-size: 30px
        margin-left: 10px
        color: $white
        transition: color 0.2s linear
        &:hover,
        &:focus
            color: $blue-dirty


//screen-width: ///////////////////////////////////////////////////////////
$screen-mini: 480px
$screen-small: 768px
$screen-medium: 992px
$screen-large: 1200px
$screen-biggish: 1350px
$screen-big: 1680px
$screen-hd: 1920px



/////////////////////////////////////////////////////////////////////////////////// 
@media screen and (min-width: $screen-medium) and (max-width: $screen-hd)
    .navigation-box
        ul
            min-width: 600px

@media screen and (min-width: $screen-medium) and (max-width: $screen-big)
    .c-text-box-right
        .col-lg-1
            width: 0
        .col-lg-11
            width: 100%

@media screen and (min-width: $screen-large) and (max-width: $screen-biggish)
    .text-layer
        padding-top: 6%
        padding-right: 6%
        padding-left: 6%
        h2
            font-size: 25px
            margin-top: 10px
            margin-bottom: 5px
        p
            font-size: 13px
    .text-icon-box
        font-size: 45px



@media screen and (min-width: $screen-large)
    .thumbnail
        height: 410px
    .table-map-text
        width: 125px
        float: left
    .table-date-desc
        width: 121px
        float: left
    .date-pick
        float: left
    .date-pickin
        float: left
        width: 135px
    .table-sort
        float: left
        width: 160px

@media screen and (max-width: $screen-large)
    .col-space
        padding: 0!important
    .table-head-box
        margin-top: 20px

@media screen and (min-width: $screen-medium) and (max-width: $screen-large)
    .content-carousel-box
        height: 1300px
        background-repeat: repeat-y
    .thumbnail
        height: 350px
    .carousel-control
        svg
            margin-top: 500px
    .date-pickin
        float: left
        width: 135px
    .table-sort
        float: left
        width: 160px


@media screen and (min-width: $screen-medium)
    .app-mobile-name,
    .mobile-input-box
        display: none

@media screen and (max-width: $screen-medium)
    .menu-box
        .app-name
            display: none
    #input-box
        display: none
    .app-mobile-name
        font-size: 24px
        display: table-cell
        vertical-align: middle
    .mobile-input-box
        background-color: $blue-medium
        width: 100%
        height: 100px
        padding-left: 3%
        .icon-search
            top: 3px
            left: -35px
    .menu-input
        width: 30%
    .text-box-topright
        width: 100%
    .text-box-top
        width: 100%
    .c-news-box
        width: 100%

    .content-map-box
        padding-top: 0
        padding-right: 0
        padding-bottom: 0
        padding-left: 0
    .c-map-box
        margin-left: 0
        h2
            margin-bottom: 10px
    .c-map-data
        width: 100%
    .c-map-text
        display: none
    .map-data-input
        width: 100%
    table
        h3
            font-size: 20px
            margin-top: 5px
        .icon-connection,
        .icon-spoon-knife,
        .icon-credit-card
            font-size: 25px
        .icon-tv,
        .icon-life,
        .icon-plane,
        .icon-p
            width: 20px
            height: 20px
        .icon-p
            margin-left: 8px
        h4
            font-size: 15px
        .cell-text-sub
            font-size: 13px
        .cell-text-strong
            font-size: 18px
        .cell-text-price
            font-size: 18px
        .cell-text-bottom
            margin-bottom: 2px
        .btn-table
            padding-top: 5px
            padding-bottom: 5px
            font-size: 12px
            min-width: 100px
            margin-top: 0
            margin-bottom: 5px
    .table-pic
        vertical-align: middle
        margin-top: 2%
        margin-bottom: 2%
        min-width: 213px


@media screen and (min-width: $screen-small) and (max-width: $screen-medium)
    .mobile-input-box
        .icon-search
            top: 40px
            left: -35px
        .menu-input
            float: left
            min-width: 150px
    .text-layer
        padding-top: 5%
        padding-right: 5%
        padding-left: 5%
        h2
            margin-top: 0
    .content-carousel-box
        height: 1300px
        background-repeat: repeat-y
    .thumbnail
        height: 360px
        margin: 0 auto
    .carousel-control
        svg
            margin-top: 500px

@media screen and (min-width: $screen-small)
    .icon-menu,
    .small-carousel-box
        display: none
    .pagination
        width: 790px



@media screen and (min-width: $screen-small) and (max-width: $screen-large)
    #input-box
        min-width: 180px
    .content-picture-box
        .col-sm-12
            .c-pic-box
                width: 50%

@media screen and (max-width: $screen-small)
    .header-box-list,
    .menu-box
        display: none
    .menu-input
        min-width: 200px
    .c-movie-box
        box-shadow: inset 0 200px 100px rgba(255, 255, 255, 0.5), 0 -10px 30px -10px rgba(0, 0, 0, 0.7)
        width: 90%
        padding: 40px 30px 0 30px
        h1
            margin-top: 30px
            font-size: 40px
        p
            font-size: 23px
    .icon-play2
        margin: 0 40%
        font-size: 80px
    .c-text-box
        width: 100%
    .text-box
        height: 150px
    .text-box-topright,
    .c-news-boxbottom
        display: none
    .normal-carousel-box
        display: none
    .thumbnail
        margin-top: 80px
    .btn-basic
        width: 50%
    .c-table-box
        h3
            display: none
    .table-pic
        display: none
    .pagination
        width: 450px
    .pagination > li
        &:nth-child(2),
        &:nth-child(11)
            a
                margin: 0
        p
            display: none
    .footer-box
        padding-top: 20px
    .footer-left-list
        li
            display: block
            &:first-child,
            &:nth-child(2)
                border: none
    .footer-right-list
        margin-top: 20px
    .col-lg-3,
    .col-sm-3
        padding: 0!important



@media screen and (max-width: $screen-mini)
    .content-movie-box
        height: 550px
        padding-top: 120px
    .c-movie-box
        h1
            font-size: 28px
        p
            font-size: 20px
    .icon-play2
        font-size: 60px
    .text-layer
        padding-top: 5%
        padding-right: 5%
        padding-left: 5%
        .icon-cancel-circle
            font-size: 35px
        h2
            margin-top: 0
            margin-bottom: 5px
            font-size: 25px
        p
            font-size: 12px
    .small-carousel-box
        width: 80%!important
    .col-xs-offset-3
        margin-left: 10% !important
    .c-map-box
        width: 100%!important

    .score-box
        width: 100%!important
    .date-box
        display: none

    .col-sm-5
        padding-left: 5px!important

    table
        .cell-text-add
            display: none
        h3
            font-size: 18px
        a
            font-size: 13px
        .cell-text-left
            font-size: 13px
            margin-top: 0
        .icon-connection,
        .icon-spoon-knife,
        .icon-credit-card
            font-size: 20px
            margin-bottom: 5px
        .icon-tv,
        .icon-life,
        .icon-plane,
        .icon-p
            width: 20px
            height: 20px
            margin-top: 5px
            margin-bottom: 5px
        .cell-text-strong
            font-size: 16px
        .cell-text-bottom
            font-size: 10px
        .col-sm-1,
        .col-xs-5,
        .col-xs-7
            padding-right: 5px !important
            padding-left: 5px!important


    .pagination
        width: 260px
    .pagination > li > a
        padding: 2px 6px!important
    .icon-circle-left,
    .icon-circle-right
        margin: 0
        font-size: 18px

    .footer-box
        padding-right: 10px
        padding-left: 10px
        li
            margin: 0
    .footer-right-list
        margin: 0
        li
            display: block
            &:first-child
                margin-bottom: 5px