.content-carousel-box
    background-image: url("images/background-img/carousel-box.png")
    background-width: 100%
    background-repeat: no-repeat
    height: 600px
    h3
        color: $white
        font-size: 20px
    p
        font-size: 13px
    .thumbnail
        background-color: $blue-dark
        padding: 10px 10px 35px 10px
        border-radius: 0
        border: none
        a
            float: right
    .carousel-indicators
        bottom: -40px
        li
            background-color: $white
            height: 20px
            width: 20px
            margin: 0
        .active
            background-color: $yellow-dark!important
            border-color: $yellow-dark
    .carousel-control.right
        right: -160px!important
    .carousel-control.left
        left: -160px

.c-carousel-box
    margin: 100px 0 0 0

.carousel-control
    background-image: none!important
    svg
        margin: 100px 0 0 0
    &:hover
        color: black