.content-map-box
    height: 600px
    padding: 2%
    h2
        color: $white
        margin-bottom: 50px

#map
    height: 600px
    width: 50%
    float: left

.c-map-box
    height: 100%
    background-color: $blue-dark
    padding: 1% 2%!important
    width: 48%
    float: right

.c-map-data
    float: left
    width: 50%

.map-data-input
    width: 80%
    float: right
    border: 1px solid $white
    border-radius: 1px
    box-shadow: inset 2px 2px 10px $gray
    color: $gray
    margin-bottom: 10px
    padding-left: 20px

.input-basic
    height: 50px

.text-area
    padding-top: 15px