.footer-box
    height: 100px
    background-color: $blue-dark
    padding: 40px 40px 0 40px

.footer-left-list
    float: left
    li
        margin: 0 9px 0 0
        &:first-child,
        &:nth-child(2)
            border-right: 1px solid $white

.footer-right-list
    padding-left: 0
    float: right
    text-align: right
    .icon-facebook3,
    .icon-twitter3
        font-size: 30px
        margin-left: 10px
        color: $white
        transition: color 0.2s linear
        &:hover,
        &:focus
            color: $blue-dirty