body
    font-size: 14px

p
    color: $white

span
    color: $white

li
    list-style-type: none
    display: inline

ul
    padding: 0
    
.footer-box,
.content-text-box,
.thumbnail,
.c-map-data,
table
    a
        color: $yellow-dark
        text-decoration: underline
        transition: color 0.2s linear
        &:hover,
        &:focus
            color: $yellow-light

.row
    padding: 0
    margin: 0!important
    width: 100%

.btn-basic
    float: right
    width: 40%
    color: $blue-dark
    background-color: $yellow-dark
    border: none
    padding: 10px 0
    transition: background-color 0.2s linear
    &:hover,
    &:focus
        background-color: $yellow-light

.none
    display: none