.content-movie-box
    width: 100%
    height: 800px
    background-repeat: no-repeat
    background-image: url("images/background-img/movie-img.png")
    padding-top: 195px

.c-movie-box
    box-shadow: inset 0 300px 100px rgba(255, 255, 255, 0.5), 0 -10px 30px -10px rgba(0, 0, 0, 0.7)
    margin: 0 auto
    padding: 80px 50px 0 50px
    width: 630px
    h1
        margin-top: 50px
        margin-bottom: 20px
        font-size: 50px
        color: $white
        text-transform: uppercase
        text-shadow: 2px 2px $black
        text-align: center
    p
        font-size: 30px
        text-shadow: 2px 2px $black
        text-align: center

.icon-play2
    color: rgba(0, 0, 0, 0.5)
    font-size: 100px
    margin: 0 0 0 240px