.header-box
    background-color: $blue-medium
    background-width: 100%
    height: 50px

.header-box-list
    float: right
    color: $white
    font-size: 16px
    margin: 10px 0 0 0
    padding-right: 2%
    li
        margin: 0
    p
        float: left
        margin: 8px 0 0 0
    a
        span
            transition: color 0.2s linear
        &:hover,
        &:focus
            text-decoration: none
            span
                color: $blue-dirty
    .icon-unlocked,
    .icon-facebook3
        margin: 5px 10px 0 25px
        font-size: 22px



.menu-box
    background-image: url("images/background-img/menu-box.png")
    background-width: 100%
    background-repeat: no-repeat
    height: 100px
    border-top: 1px solid $blue-light
    border-bottom: 1px solid $blue-light
    display: table
    width: 100%



.menu-name-box
    a
        display: table
        height: 100px
        margin: 0 auto
        &:hover,
        &:focus
            text-decoration: none

.icon-location
    font-size: 40px
    display: table-cell
    vertical-align: middle

.app-name
    font-size: 24px
    display: table-cell
    vertical-align: middle



.navigation-box
    display: table-cell
    height: 100%
    vertical-align: middle

.navigation-box
    width: 680px
    li
        margin: 30px 10px 0 0
        float: left
    a
        color: $white
        font-size: 22px
        &:hover,
        &:focus
            color: $white
            text-decoration: none
            .nav-line
                width: 120px
    p
        width: 130px
        margin-bottom: 34px
        text-align: center

.nav-line
    width: 0
    height: 5px
    background-color: $yellow-light
    transition-duration: 0.2s

.nav-line-active
    width: 120px
    height: 5px
    background-color: $yellow-light


#input-box
    float: right
    padding-right: 2%
    .icon-search
        top: -30px
        right: -85%

.icon-search
    position: relative
    font-size: 18px

.menu-input
    background-color: $blue-intensive
    border: 1px solid $blue-soft
    color: $white
    padding: 10px 0 10px 15px
    margin: 28px 0 0 0
    box-shadow: inset 2px 2px 10px $blue-dark
    width: 100%