.content-picture-box
    .col-lg-4
        padding: 0

.c-pic-box
    position: relative
    float: left
    width: 100%
    background-size: 100% auto
    background-repeat: no-repeat
    background-color: rgba(188, 165, 29, 1)
    &:hover,
    &:focus
        img
            opacity: 0.2
        

.size-box
    img
        height: auto
        width: 100%

.text-layer
    //$yellow color
    padding-top: 10%
    padding-right: 10%
    padding-left: 10%
    position: absolute
    top: 0
    left: 0
    h2
        text-align: center
        color: $white
        margin-top: 20px

.box-inactive
    display: none

.text-icon-box
    width: 52px
    transform: rotate(45deg)
    margin: 0 auto

.icon-cancel-circle
    font-size: 45px
    transform: rotate (45deg)