.popup-out
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	background-color: rgba(0, 16, 28, 0.8)
	display: none
	&.pop
		display: table

.popup
	width: 100%
	height: 100%
	display: table-cell
	vertical-align: middle
	img
		width: 60%
		margin: 0 auto

.btn-close
	position: relative
	top: 9%
	right: 22%
	float: right
	color: $white
	background-color: $blue-medium
	border: none
	width: 30px
	height: 30px
	border-radius: 15px
	z-index: 2000