.c-table-box
    height: 100px
    p
        display: inline
    h3
        margin-top: 37px
        margin-bottom: 20px

.table-head-box
    margin: 40px 0 0 0

.cell-sort-text
    float: left


table
    width: 100%
    a
        float: right
    h4
        color: $yellow-dark

        margin-bottom: 0
    h3
        margin-bottom: 0
    .btn-basic
        float: left
        margin-top: 10px
        color: $white
    tr:nth-last-of-type(odd)
        background-color: $gray-light
    tr:nth-last-of-type(even)
        background-color: $white


td
    vertical-align: top
    
.table-pic
    max-height: 296px
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

.cell-text-sub
    color: $blue-gentle

.cell-text-basic
    color: $black

.cell-text-left
    margin-top: 25px

.cell-cross-text
    text-decoration: line-through
    font-size: 18px
    margin-bottom: 0

.cell-text-strong
    float: left
    font-weight: bold
    font-size: 24px
    margin-bottom: 0

.cell-text-price
    font-size: 24px
    font-weight: bold
    margin-bottom: 0

.cell-text-bottom
    font-size: 11px

.icon-star-full
    color: $yellow-dark
    font-size: 16px

.icon-box
    width: 50%
    height: 100%
    float: left

.icon-connection,
.icon-credit-card,
.icon-spoon-knife
    color: $brown-dark
    display: block
    font-size: 32px
    margin-top: 10px
    margin-bottom: 10px

.icon-credit-card
    margin-left: 6px

.icon-spoon-knife
    margin-left: 6px

.icon-life,
.icon-p,
.icon-plane,
.icon-tv
    margin-top: 10px
    margin-bottom: 10px
    display: block

.icon-life
    margin-left: 6px

.icon-p
    margin-left: 12px

.icon-plane
    margin-left: 6px

.icon-tv
    margin-left: 5px

.btn-table
    min-width: 111px