.content-text-box
    background-image: url("images/background-img/text-box.png")
    background-width: 100%
    background-repeat: repeat-y
    h2,
    h3
        color: $white
    h2
        margin-top: 7px

.c-text-box
    float: left
    width: 50%
    height: 100%
    a
        float: right

.c-text-box-left
    padding-right: 0!important
    padding-left: 0!important
    img
        width: 100%

.text-box-include
    position: absolute
    top: 0
    left: 0

.text-box
    height: 250px

.text-box-top
    float: left
    width: 50%

.text-box-quot
    font-size: 2.4em
    font-style: italic

.text-box-sign
    float: right

.text-box-topright
    padding-right: 5%
    padding-left: 5%

.c-text-box-right
    background-color: $blue-dark
    padding-bottom: 20px

.c-news-box
    float: left
    width: 50%
    padding: 0 40px 0 0

.c-date-box
    color: $blue-dirty